{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "corepack": "^0.29.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "nodejs": "file:",
    "npm": "^10.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
